# Alkebulan

./: Datien.csproj  Program.cs  README.md  Startup.cs  app.db
Controllers/: EducationController.cs  HealthController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/CAClass/: Repository.cs
Data/CAInterface/: IRepository.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210711045946_InitialCreate.Designer.cs  20210711045946_InitialCreate.cs  20210722072600_InitialCreate.Designer.cs  20210722072600_InitialCreate.cs  20210722102503_InitialCreate.Designer.cs  20210722102503_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: EducationInstitution.cs  ErrorViewModel.cs  HealthInstitution.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Education/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Health/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Views/Home/: About.cshtml  AboutUs.cshtml  EducationCountryData.cshtml  EducationIndex.cshtml  EducationStatistics.cshtml  HealthCountryData.cshtml  HealthIndex.cshtml  HealthStatistics.cshtml  Index.cshtml  LoginUser.cshtml  Map.cshtml  Privacy.cshtml  Statistics.cshtml
Views/Shared/: _AuthenticationLayout.cshtml  _DashboardLayout.cshtml  _HomeLayout.cshtml  _Layout.cshtml
wwwroot/css/: authentication.css  main.css  noscript.css
