<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-Datien-3FD4AB9E-46B6-42CE-98AC-0EBED5B77B71</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.6"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.6"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.6"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.6"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6"/>
    <PackageReference Include="FireSharp" Version="2.0.4"/>
    <PackageReference Include="Microsoft.Owin" Version="4.2.0"/>
    <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="4.2.0"/>
    <PackageReference Include="Microsoft.Owin.Security.Cookies" Version="4.2.0"/>
    <PackageReference Include="Microsoft.Owin.Security" Version="4.2.0"/>
    <PackageReference Include="Microsoft.AspNet.Identity.Owin" Version="2.2.3"/>
    <PackageReference Include="Firebase.Auth" Version="1.0.0"/>
    <PackageReference Include="Microsoft.AspNet.WebApi.Owin" Version="5.2.7"/>
    <PackageReference Include="System.Web.Mvc.Extensions" Version="1.1.1.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.6"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3"/>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4"/>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3"/>
  </ItemGroup>
</Project>
